udp://tracker.torrent.eu.org:451/announce
udp://tracker.doko.moe:6969/announce
udp://thetracker.org:80/announce
udp://santost12.xyz:6969/announce
udp://bt.xxx-tracker.com:2710/announce
udp://tracker.vanitycore.co:6969/announce
udp://zephir.monocul.us:6969/announce
udp://tracker.tiny-vps.com:6969/announce
udp://tracker.tvunderground.org.ru:3218/announce
udp://tracker.halfchub.club:6969/announce
udp://retracker.nts.su:2710/announce
udp://wambo.club:1337/announce
udp://tracker.dutchtracking.com:6969/announce
udp://tc.animereactor.ru:8082/announce
udp://tracker.justseed.it:1337/announce
udp://tracker.leechers-paradise.org:6969/announce
udp://tracker.opentrackr.org:1337/announce
udp://tracker.coppersurfer.tk:6969/announce
udp://open.stealth.si:80/announce
udp://inferno.demonoid.pw:3418/announce
udp://tracker.cypherpunks.ru:6969/announce
udp://tracker.sktorrent.net:6969/announce
udp://tracker.grepler.com:6969/announce
udp://tracker.flashtorrents.org:6969/announce
udp://tracker.yoshi210.com:6969/announce
udp://tracker.tiny-vps.com:6969/announce
udp://tracker.internetwarriors.net:1337/announce
udp://mgtracker.org:2710/announce
udp://tracker.filetracker.pl:8089/announce
udp://tracker.ex.ua:80/announce
udp://tracker.aletorrenty.pl:2710/announce
udp://tracker2.indowebster.com:6969/announce
udp://tracker.kicks-ass.net:80/announce
udp://tracker.aletorrenty.pl:2710/announce
udp://tracker.kicks-ass.net:80/announce
udp://tracker4.piratux.com:6969/announce
udp://tracker.skyts.net:6969/announce
udp://tracker.sktorrent.net:6969/announce
udp://bt.xxx-tracker.com:2710/announce
udp://tracker.eddie4.nl:6969/announce
udp://tracker.grepler.com:6969/announce
udp://tracker.mg64.net:2710/announce
udp://tracker.coppersurfer.tk:6969/announce
udp://tracker.flashtorrents.org:6969/announce
udp://tracker.bittor.pw:1337/announce
udp://tracker.bittor.pw:1337/announce
udp://tracker.sktorrent.net:6969/announce
udp://tracker.sktorrent.net:6969
udp://public.popcorn-tracker.org:6969/announce
udp://tracker.ilibr.org:80/announce
udp://tracker.kuroy.me:5944/announce
udp://tracker.mg64.net:6969/announce
udp://tracker.cyberia.is:6969/announce
udp://tracker2.christianbro.pw:6969/announce
udp://retracker.lanta-net.ru:2710/announce
udp://tracker.internetwarriors.net:1337/announce
udp://ulfbrueggemann.no-ip.org:6969/announce
udp://peerfect.org:6969/announce
udp://tracker.swateam.org.uk:2710/announce
udp://tracker.vanitycore.co:6969/announce
udp://explodie.org:6969
